<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faforever.Qai.Core\Faforever.Qai.Core.csproj" />
      <ProjectReference Include="..\IrcDotNet\IrcDotNet.csproj" />
    </ItemGroup>

</Project>
