# faf-qai

./: .editorconfig  .gitignore  Dockerfile  Faforever.Qai.sln  LICENSE  NuGet.config  README.md  env.example
.github/: dependabot.yml
Faforever.Qai/: Dockerfile  Faforever.Qai.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Faforever.Qai.Tests/: CommandTests.cs  Faforever.Qai.Discord.Tests.csproj
Faforever.Qai.Tests/Configs/: test_configuration.example.json
Faforever.Qai/Controllers/: WeatherForecastController.cs
src/Faforever.Qai/: BotConfig.cs  Dockerfile  Faforever.Qai.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.db
src/Faforever.Qai.Core/: CommandParser.cs  Debouncer.cs  Faforever.Qai.Core.csproj  ICommandParser.cs  ICommandSource.cs  IrcUtils.cs  Levenshtein.cs  OperationsPlayerService.cs  QCommandsHandler.cs  SimpleCommandParser.cs  UnitDbUtils.cs
src/Faforever.Qai.Core/Clients/: ApiHttpClient.cs  TwitchClient.cs  UnitClient.cs
src/Faforever.Qai.Core/Clients/QuickChart/: ChartTemplate.cs  Dto.cs  QuickChartClient.cs
src/Faforever.Qai.Core/Commands/: DualCommandModule.cs  DualCommandTest.cs
src/Faforever.Qai.Core/Commands.Attributes/: RequireUserPermissionsAttribute.cs
src/Faforever.Qai.Core/Commands.Attributes/Exceptions/: NullPermissionsException.cs
src/Faforever.Qai.Core/Commands.Authorization/: CommandRequirements.cs  IPermissionsAttribute.cs  IrcPermissions.cs  RequireBotPermissionsAttribute.cs  RequireFafStaffAttribute.cs  RequirePermissionsAttribute.cs  RequireUserPermissionsAttribute.cs
src/Faforever.Qai.Core/Commands.Authorization/Exceptions/: NullPermissionsException.cs
src/Faforever.Qai.Core/Commands.Context/: CustomCommandContext.cs  DiscordCommandContext.cs  IRCCommandContext.cs  IrcCommandContext.cs
src/Faforever.Qai.Core/Commands.Context/Exceptions/: NullPrefixException.cs
src/Faforever.Qai.Core/Commands/Arguments/: DiscordChannelTypeConverter.cs  DiscordMemberCapsule.cs  DiscordUserCapsule.cs  IBotUserCapsule.cs  IrcUserCapsule.cs
src/Faforever.Qai.Core/Commands/Discord/: DiscordCommandModule.cs  DiscordOnlyQmmandsTestCommand.cs  DiscordPermissionTesting.cs  PermissionTestingCommands.cs
src/Faforever.Qai.Core/Commands/Dual/: DualCommandModule.cs  DualCommandTest.cs  PlayerCommands.cs
src/Faforever.Qai.Core/Commands/Exceptions/: ContextMismatchException.cs
src/Faforever.Qai.Core/Commands/Irc/: IrcCommandModule.cs  IrcOnlyTestCommand.cs  IrcPermissionTesting.cs
src/Faforever.Qai.Core/Constants/: Leaderboard.cs
src/Faforever.Qai.Core/Database/: QAIDatabaseFactory.cs  QAIDatabaseModel.cs
src/Faforever.Qai.Core/Database/Entities/: AccountLink.cs  DiscordGuildConfiguration.cs  RelayConfiguration.cs
src/Faforever.Qai.Core/Extensions/: DateTimeExtensions.cs  EfCoreExtensions.cs  ListExtensions.cs  StringExtensions.cs
src/Faforever.Qai.Core/Http/: OAuthHandler.cs
src/Faforever.Qai.Core/Interfaces/: IDataReceiver.cs
src/Faforever.Qai.Core/Migrations/: 20201103184838_FirstMigration.Designer.cs  20201103184838_FirstMigration.cs  20201103212204_InitalMigration.Designer.cs  20201103212204_InitalMigration.cs  20210406031520_InitMigration.Designer.cs  20210406031520_InitMigration.cs  20210406191917_Init.Designer.cs  20210406191917_Init.cs  20210422152616_Init.Designer.cs  20210422152616_Init.cs  20210508150021_Init.Designer.cs  20210508150021_Init.cs  QAIDatabaseModelModelSnapshot.cs
src/Faforever.Qai.Core/Models/: CommandInfo.cs  CurrentGameResult.cs  FetchClanResult.cs  FetchPlayerStatsResult.cs  FindPlayerResult.cs  LastSeenPlayerResult.cs  MapRequest.cs  MapResult.cs  ReplayResult.cs  TwitchStreamsResult.cs  UnitDatabaseSerachResult.cs
src/Faforever.Qai.Core/Operations/: ApiClient.cs  ApiFormatter.cs  IFetchPlayerStatsOperation.cs
src/Faforever.Qai.Core/Operations/Clan/: ApiFetchClanOperation.cs  IFetchClanOperation.cs
src/Faforever.Qai.Core/Operations/Clients/: ApiClient.cs  ApiHttpClient.cs  TwitchClient.cs  UnitClient.cs
src/Faforever.Qai.Core/Operations/Content/: FetchTwitchStreamsOperation.cs  IFetchTwitchStreamsOperation.cs
src/Faforever.Qai.Core/Operations/FafApi/: Dto.cs  FafApiClient.cs
src/Faforever.Qai.Core/Services/: AccountLinkService.cs  ChatGroupService.cs  CommandDiscoveryService.cs  GameService.cs  IChatGroupService.cs  ICommandDiscoveryService.cs  IPlayerService.cs  OperationPlayerService.cs  PlayerStatsCalculator.cs  RelayService.cs  UrlService.cs
src/Faforever.Qai.Core/Structures/: GuildConfig.cs  RelayConfiguration.cs
src/Faforever.Qai.Discord/: DiscordBot.cs  Faforever.Qai.Discord.csproj
src/Faforever.Qai.Discord/Commands/: CommandModule.cs  DiscordCommandModule.cs  DiscordOnlyQmmandsTestCommand.cs  HelpFormatter.cs  SlashCommands.cs
src/Faforever.Qai.Discord/Structures/: GuildConfig.cs
src/Faforever.Qai.Irc/: Faforever.Qai.Irc.csproj  IrcCommandSource.cs  QaIrc.cs
src/Faforever.Qai.Irc/Commands/: IrcCommandModule.cs  IrcOnlyTestCommand.cs
src/Faforever.Qai/Api/: DiscordFafLinkApiController.cs
src/Faforever.Qai/Config/: database_config.json  dev_env_var_names.txt  url_config.json
src/Faforever.Qai/Config.Examples/: database_config.json  discord_config.json  games_config.json  irc_config.json
src/Faforever.Qai/Properties/: launchSettings.json
src/Faforever.Qai/Startup/: InitializeBotConfig.cs  SetupApiAuth.cs  SetupBotServices.cs
src/Faforever.Qai/Validation/: BotConfigValidator.cs
src/IrcDotNet/: IrcChannel.cs  IrcClient.cs  IrcClientMessageProcessing.cs  IrcClientMessageSending.cs  IrcDotNet.csproj  IrcEventArgs.cs  IrcLocalUser.cs  StandardIrcClient.cs
tests/Faforever.Qai.Core.Tests/: Faforever.Qai.Core.Tests.csproj  SimpleCommandParserTest.cs  appsettings.Development.json  appsettings.json
tests/Faforever.Qai.Core.Tests/Chart/: CreateRatingChartTests.cs
tests/Faforever.Qai.Core.Tests/Operations/: FetchClanTest.cs  FetchLadderPoolOperationTest.cs  FetchPatchNotesOperationTest.cs  FetchReplayTest.cs  OperationTestBase.cs  PlayerOperationTest.cs  SearchMapOperationTest.cs  UnitDbSearchTest.cs
(+126 files in other folders)
