<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.9" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.9" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.4.9" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faforever.Qai.Core\Faforever.Qai.Core.csproj" />
    </ItemGroup>

</Project>
