<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.3" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.3" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.4.3" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faforever.Qai.Core\Faforever.Qai.Core.csproj" />
    </ItemGroup>

</Project>
