<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.3.0" />
      <PackageReference Include="DSharpPlus" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.5.1" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.5.1" />
      <PackageReference Include="JsonApiSerializer" Version="2.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
      <PackageReference Include="Qmmands" Version="5.0.2" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Operations\Chart\" />
      <Folder Include="Operations\Clients\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
      <ProjectReference Include="..\IrcDotNet\IrcDotNet.csproj" />
    </ItemGroup>

</Project>
