<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.4.3" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.4.3" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.3" />
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
      <PackageReference Include="Qmmands" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Operations\Chart\" />
      <Folder Include="Operations\Clients\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IrcDotNet\IrcDotNet.csproj" />
    </ItemGroup>

</Project>
